{
  "name": "mercury-pubsub",
  "version": "0.1.2",
  "private": true,
  "description": "Self-deployable Server-Sent Events service with schema validation",
  "author": "Tanguy Michardière",
  "license": "MIT",
  "keywords": [
    "mercury-pubsub",
    "mercury",
    "publisher",
    "subscriber",
    "pusher",
    "websockets"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mercury-pubsub/mercury.git"
  },
  "homepage": "https://github.com/mercury-pubsub/mercury#readme",
  "bugs": {
    "url": "https://github.com/mercury-pubsub/mercury/issues"
  },
  "workspaces": [
    "admin",
    "types",
    "publisher",
    "subscriber",
    "tests",
    "examples/*"
  ],
  "scripts": {
    "format": "turbo run format",
    "check-format": "turbo run check-format",
    "lint": "turbo run lint",
    "build": "turbo run build",
    "test": "turbo run test",
    "version:patch": "npm version --workspaces patch && cd server && cargo set-version --bump patch",
    "version:minor": "npm version --workspaces minor && cd server && cargo set-version --bump minor",
    "version:major": "npm version --workspaces major && cd server && cargo set-version --bump major"
  },
  "devDependencies": {
    "lerna": "5.4.3",
    "npm-check-updates": "16.0.6",
    "turbo": "1.4.3"
  }
}
